<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LineOrder Gallery #3<br>Other Examples</title>
</head>

<style>
    img { 
        display:block;
        max-width: 100%;
        height: auto;
        width: auto;
        padding: inherit;
        margin: auto;
    }

    td {
        text-align: center;
        vertical-align: middle;
    }

    p {
        display:block;
    }

    table {
        max-width:"100%";
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    hr {
        border: 1px solid lightgray;
        margin-top: 40px;
    }

    .tab {
        display:block;
        max-width: 100%;
        height: auto;
        width: auto;
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<body>

<h1>LineOrder Gallery #3<br>Other Examples</h1>


<hr>
<h2>An arrangement of 9 lines<br>without symmetries</h2>
<table>
    <colgroup>
        <col span="1" style="width: 20%;">
        <col span="1" style="width: 40%;">
        <col span="1" style="width: 40%;">
    </colgroup>
    <tbody>
        <tr>
            <td><pre class='tab' style='font-size:10pt; text-align:left;'>[[9,8,7,6,5,4,3,2],<br> [7,6,8,5,9,3,4,1],<br> [5,6,7,8,9,2,4,1],<br> [5,6,7,8,9,2,3,1],<br> [4,3,6,7,8,2,9,1],<br> [4,3,5,7,2,8,9,1],<br> [4,3,5,6,2,8,9,1],<br> [4,3,5,2,6,7,9,1],<br> [4,3,2,5,6,7,8,1]]</pre></td>
            <td><img src="imgs/9_lines_pseudolines.svg" /></td>
            <td><img src="imgs/9_lines_lines.svg" /></td>
        </tr>
    </tbody>
</table>

<hr>
<h2>9 lines without symmetries</h2>
<table>
    <colgroup>
        <col span="1" style="width: 20%;">
        <col span="1" style="width: 40%;">
        <col span="1" style="width: 40%;">
    </colgroup>
    <tbody>
        <tr>
            <td><pre class='tab' style='font-size:10pt; text-align:left;'>[[2,3,4,8,6,7,5,9],<br> [1,3,8,4,7,6,9,5],<br> [1,2,8,9,7,6,4,5],<br> [1,8,2,7,9,6,3,5],<br> [6,8,7,1,9,2,3,4],<br> [5,8,1,7,2,9,4,3],<br> [8,5,1,6,2,4,9,3],<br> [7,5,6,1,4,2,3,9],<br> [1,5,2,6,4,7,3,8]]</pre></td>
            <td><img src="imgs/9_no_sym_20tri_pseudolines.svg" /></td>
            <td><img src="imgs/9_no_sym_20tri_lines.svg" /></td>
        </tr>
    </tbody>
</table>

<hr>

</body>
